# VehicleTracker

./: Dockerfile  Jenkinsfile  pom.xml
api/: pom.xml
api/src/main/java/io/controller/: ReadingsController.java  RepositoryController.java  VehicleController.java
api/src/main/java/io/entity/: Readings.java  alerts.java
api/src/main/java/io/exception/: BadRequestException.java
api/src/main/java/io/repository/: ReadingsRepository.java  VehicleRepository.java
api/src/main/java/io/service/: AlertsServiceImpl.java  ReadingsService.java  ReadingsServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/io/service/: ReadingsServiceImplTest.java
src/main/java/io/: Application.java
src/main/java/io/controller/: AlertsController.java  ReadingsController.java
src/main/java/io/entity/: GeoLocation.java  Locations.java  Readings.java  ReadingsId.java  Tires.java  Vehicle.java
src/main/java/io/exception/: ResourceNotFoundException.java
src/main/java/io/repository/: AlertsRepository.java  TiresRepository.java
src/main/java/io/service/: AlertsService.java  ReadingsService.java  ReadingsServiceImpl.java  SnsService.java  priority.java  rule.java
src/main/resources/: application.properties
src/test/java/io/controller/: AlertsControllerTest.java  ReadingsControllerTest.java  VehicleControllerTest.java
src/test/java/io/service/: AlertsServiceImplTest.java  ReadingsServiceImplTest.java  VehicleServiceImplTest.java
