#spring.datasource.url=jdbc:mysql://localhost:3306/tracker_db
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#server.servlet.context-path=/api
#security.enable-csrf=false
management.endpoints.web.exposure.include=*